<?xml version="1.0"?>
<extension key="org.noahslightfoundation.pcpcard" type="module">
  <file>pcpcard</file>
  <name>PCP Card</name>
  <description>Adds a tab to contact cards displaying contact PCPs</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Carlos</author>
    <email>carlos@noahslightfoundation.org</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://www.noahslightfoundation.org</url>
    <url desc="Documentation">https://www.noahslightfoundation.org</url>
    <url desc="Support">https://www.noahslightfoundation.org/contact</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2017-07-18</releaseDate>
  <version>1.0</version>
  <develStage>alpha</develStage>
  <compatibility>
    <ver>4.6.4</ver>
  </compatibility>
  <comments>This is a new, undeveloped module</comments>
  <civix>
    <namespace>CRM/Pcpcard</namespace>
  </civix>
</extension>
