<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/pcp-card</path>
    <page_callback>CRM_Pcpcard_Page_PcpCard</page_callback>
    <title>PcpCard</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/pcp-card-landing</path>
    <page_callback>CRM_Pcpcard_Page_PcpCardLanding</page_callback>
    <title>PcpCardLanding</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
